{
    "files.associations": {
        "stm32f1xx.h": "c",
        "unity.h": "c",
        "bluepillhal.h": "c",
        "maquina_impl.h": "c",
        "maquina.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "control_luz.h": "c",
        "stm32f100xb.h": "c"
    }
}